#
# Welcome, friend ❤. Thanks for trying out Kuvha. We hope you'll have fun.
#
SECRET_KEY = ''
DEBUG = True
CORS_PROD_URL = ''
SENTRY_DSN = ''
# Mail credentials used to send emails from the application.
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
# Database information
DATABASE_URL = postgres://
