#
# Welcome, friend ❤. Thanks for trying out Monique. We hope you'll have fun.
#
SECRET_KEY = ''
# Mail credentials used to send emails from the application.
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
# Database information
DATABASE_URL = postgres://
